<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap"
            rel="stylesheet"
        />
        <title>Git Kids</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
