image: ubuntu

stages:
    - deploy

before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-keyscan minakwa.com >> ~/.ssh/known_hosts

deploy:
    stage: deploy
    script:
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd minakwa-full && docker-compose down --remove-orphans && cd submodules/app && git stash && git checkout staging && git pull origin staging && cd ../.. && docker-compose up --build -d"
    only:
        - staging
