{
  "name": "gitkids",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/moment": "^1.3.8",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "classnames": "^2.2.6",
    "formik": "^1.5.7",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "js-cookie": "^2.2.0",
    "material-table": "^1.40.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "opentok-react": "^0.9.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.4.5",
    "react-big-calendar": "^0.22.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.8.6",
    "react-live-clock": "^3.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.3",
    "use-debounce": "^2.1.0",
    "use-react-router": "^1.0.7",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "REACT_APP_NODE=production react-app-rewired start",
    "dev": "REACT_APP_NODE=development react-app-rewired start",
    "stage": "REACT_APP_NODE=staging react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^2.1.3"
  }
}